fga-eps-mds/2026.2-MeasureSoftGram-Action/action.yml
name: '2026.1 Action MeasureSoftGram'
description: 'Use the product MeasureSoftGram and show the results in the pull requests.'
inputs:
  host:
    description: "SonarQube Server URL"
    required: false
  sonartoken:
    description: "Sonarqube token"
    required: false
  sonarProjectKey:
    description: "Sonarqube project key. The default key will be 'owner-repository'."
    required: false
    default: ""
  githubToken:
    description: "Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret"
    required: true
  usLabel: 
    description: "Label to User Story"
    required: false
  productName:
    description: "Product name"
    required: true
  msgramServiceToken:
    required: true
    description: "Token to access the MeasureSoftGram service"
  workflowName:
    required: false
    description: "Release build workflow name to collect CI feedback metric"
  collectSonarqubeMetrics:
    required: true
    description: "Flag to determine if Sonarqube metrics should be collected"
  collectGithubMetrics:
    required: true
    description: "Flag to determine if Github metrics should be collected"
runs:
  using: 'node20'
  main: 'dist/index.js'

fga-eps-mds/2026.2-MeasureSoftGram-Action/.github/workflows/msgram.yml
- name: Action MeasureSoftGram
  uses: ./
  id: msgram
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }} # Token do GitHub
    sonarProjectKey: ${{ github.repository_owner }}_${{ github.event.repository.name }} # (opcional) Chave do projeto no SonarQube
    msgramServiceToken: ${{ secrets.MSGRAM_TOKEN }} # Token para acessar o serviço MeasureSoftGram
    productName: "MeasureSoftGram" # Nome do produto
    workflowName: 'Rodar Testes' # Nome do seu worflow que realiza a build da release
    collectSonarqubeMetrics: true # Flag que determina se métricas do Sonarqube serão persistidas
    collectGithubMetrics: true # Flag que determina se métricas do Github serão persistidas
    usLabel: "US"